name: Docker Image CI
on:
  push:
    branches: [ "myspace" ]
  pull_request:
    branches: [ "main" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      name: check out code 
    - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{github.actor}}
          password: ${{secrets.CICD_TOKEN}}
          # password: ${{secrets.GITHUB_TOKEN}}
    - name: Build the Docker image
      env:
        REPOSITORY_VAR: ${{ vars.REPOSITORY_VAR }}
        GITHUB_SHA: ${{ vars.GITHUB_SHA }}
      run: |
        image_tag=ghcr.io/<your-GitHub-username>/store:$GITHUB_SHA
        docker build . --file flutter/Dockerfile --tag $image_tag
        docker push $image_tag